<!DOCTYPE html>
<html>
    <head>
        <title>Servlet Single File Uploading</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="text-align: center;">
        <h1>Servlet Single File Uploading</h1>
        
        <form action="SingleFileUploadServlet" method="post" enctype="multipart/form-data">
        	<label>Select File: </label>
        	<input type="file" name="fileData" required="required">
        	<input type="submit" value="Upload">
        </form>
    </body>
</html>
